<!DOCTYPE html>
<html>
<head>
  <title>Developing Data Products</title>
  <meta charset="utf-8">
  <meta name="description" content="Developing Data Products">
  <meta name="author" content="Dhrub Ranjan">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Developing Data Products</h1>
    <h2>Shiny Project</h2>
    <p>Dhrub Ranjan<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>US Rig Count Dataset Explorer</h2>
  </hgroup>
  <article data-timings="">
    <p>This Shiny App is for searching and visulizating US Rig Count information from year 1987 to 2015. The total number of records is 333, seperated across Onshore, Offshore, Crude Oil and Natura Gas Rigs.
The dataset is from U.S. Energy Information Administration (<a href="http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm">http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm</a>).  </p>

<p>Data Source: <a href="http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm">http://www.eia.gov/dnav/ng/NG_ENR_DRILL_S1_M.htm</a><br>
Date updated: 01/05/2016</p>

<p>Link to Source Files: <a href="https://github.com/dhrubranjan/DDP">GitHub</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h1>The Data for the Rig Counts</h1>
  </hgroup>
  <article data-timings="">
    <pre><code>##         Date TotalNumberofRigs Onshore Offshore CrudeOil NaturalGas Year
## 1 1987-08-01              1003     894      109      626        352 1987
## 2 1987-09-01              1101     987      114      713        364 1987
## 3 1987-10-01              1124    1008      116      727        377 1987
## 4 1987-11-01              1152    1034      118      746        386 1987
## 5 1987-12-01              1162    1034      128      746        403 1987
## 6 1988-01-01              1076     949      127      663        391 1988
</code></pre>

<h1>Melted Flat Dataset</h1>

<pre><code>##         Date Year variable value
## 1 1987-08-01 1987  Onshore   894
## 2 1987-09-01 1987  Onshore   987
## 3 1987-10-01 1987  Onshore  1008
## 4 1987-11-01 1987  Onshore  1034
## 5 1987-12-01 1987  Onshore  1034
## 6 1988-01-01 1988  Onshore   949
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h2>Total Number of Rig Counts in the US for each type</h2>
  </hgroup>
  <article data-timings="">
    <p><iframe src=' assets/fig/unnamed-chunk-3-1.html ' scrolling='no' frameBorder='0' seamless class='rChart nvd3 ' id=iframe- chart6b4c4f2c481c ></iframe> <style>iframe.rChart{ width: 100%; height: 400px;}</style></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h2>Total Number of Rig Counts in the US</h2>
  </hgroup>
  <article data-timings="">
    <p><iframe src=' assets/fig/unnamed-chunk-4-1.html ' scrolling='no' frameBorder='0' seamless class='rChart nvd3 ' id=iframe- chart6b4c2da4a85 ></iframe> <style>iframe.rChart{ width: 100%; height: 400px;}</style></p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='US Rig Count Dataset Explorer'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='The Data for the Rig Counts'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Total Number of Rig Counts in the US for each type'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Total Number of Rig Counts in the US'>
         4
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>